.main {
    padding: 1rem;
}

.main .hero, .main .posts, .main .galleries {
    margin: 0.5rem 0;
}

.main .hero h1{
    margin-bottom: 1.5rem;
}
.main .hero p {
    margin-bottom: 1rem;
}

.main .posts .posts-list,
.main .categories .categories-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
    /* justify-items: center; */
}

.main .posts .posts-list article,
.main .categories .categories-list a {
    border: solid 1px rgba(128, 128, 128, 0.5);
    border-radius: 5px 5px;
    padding: 1rem 0.5rem
}

.main .categories .categories-list {
    column-gap: 4rem;
}

.main .categories .categories-list a {
    text-align: center;
}
.main .categories .categories-list a h3 {
    margin-bottom: 1rem;
}

.main .posts .posts-list article a {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.main .posts .posts-list article a h2 {
    padding-bottom: 0.5rem;
}

.main .posts .posts-list article a h5 {
    padding-bottom: 0.5rem;
}

.main .galleries{

}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
    border-top: 1px solid #999;
}

.pagination a {
    margin: 0 1rem;
    padding: 0 0.5rem;
    border-bottom: 1px solid #555;
}

@media screen and (min-width: 600px ){
    
    .main .posts .posts-list,
    .main .categories .categories-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 796px ){
    
    .main .posts .posts-list,
    .main .categories .categories-list {
        grid-template-columns: repeat(3, 1fr);
    }
}